<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Hospitality{% endblock %}</title>
    <style>
        /* Basic inline styles for demonstration; replace with your CSS file */
        body {
            background-image: url({% static 'assets/img/slide/slide-1.jpg' %});
            background-size:cover;
            background-color: #f9f9f9;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>E-Hospitality<br>Admin Panel</h1>
        <nav>
            <ul>
                 
                
                <li><a href="{% url 'doctor_appointment_list' %}">Appointments</a></li>
                <li><a href="{% url 'facility_list' %}">Facilities</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                
                
            </ul>
        </nav>
    </div>
    
    <div class="content">
        {% block content %}
        <!-- Child templates will insert their content here -->
        {% endblock %}
    </div>

    
</body>
</html>